{
  "name": "landing-bootstrap-by-silvak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --output public",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "vite",
    "landing"
  ],
  "author": "silvak",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
